{
  "name": "vaultcheck",
  "version": "1.0.0",
  "description": "Security auditing tool that scans repos for secrets and API keys",
  "main": "src/vaultcheck.js",
  "scripts": {
    "start": "node src/vaultcheck.js",
    "test": "node src/vaultcheck.js help && echo Tests passed",
    "tracker": "node src/achievement-tracker.js",
    "roadmap": "node src/achievement-tracker.js roadmap",
    "achievements": "bash scripts/unlock-all.sh",
    "setup": "bash scripts/setup.sh"
  },
  "keywords": ["github", "achievements", "vaultcheck", "security", "devops"],
  "author": "YOUR_USERNAME",
  "license": "MIT",
  "engines": { "node": ">=20.0.0" }
}
